spring.data.mongodb.database=url-db
spring.data.mongodb.host=${db.url}
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
management.endpoints.web.exposure.include=info,health